.sales {
	background: #f5f5f5;
	&__container {
	}

	&__inner {
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(auto-fit, minmax(280px, 450px));
		gap: rem(40);
		padding: rem(30) rem(5);
	}

	&__item {
		display: flex;
		align-items: center;
		background: #fff;
		color: $black;
		transition: box-shadow 0.3s ease 0s;
		@media (any-hover:hover){
		&:hover{
			box-shadow: 7px 2px 5px rgba(0, 0, 0, 0.103);
		}
		}
	}

	&__img-wrap {
		flex:  0 0 35%;
		align-self: stretch;
	}

	&__img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		object-position: bottom;

	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: 0 rem(30);
	}

	&__capture {
		font-weight: 700;
		line-height: 37px;
	}

	&__text {
	}
}
.container {
}
