.products {
	margin-bottom: rem(90);
	&__inner {
		
	}

	&__pagination {
		width: 100%;
		max-width: rem(753);
		justify-content: space-between;
		margin-bottom: rem(84);
		padding: rem(84) rem(25) 0;
	}
	&__page {
	}
	&__main {
		display: grid;

		grid-template-columns: repeat(auto-fit, minmax(250px, 370px));
		gap: rem(53) rem(33);
		justify-content: center;
		margin-bottom: rem(70);
	}

	&__footer {
		display: flex;
		justify-content: center;
	}
}
.container {
}
.products-card {
	position: relative;
	overflow: hidden;

	&__img {
		height: auto;
		width: 100%;
		object-fit: cover;
	}

	&__main {
		display: grid;
		grid-template: auto 1fr auto/1fr;
		padding: rem(13) rem(6);
		
	}

	&__sales {
		width: rem(63);
		height: rem(63);
		display: flex;
		padding: rem(3);
		align-items: flex-end;
		justify-content: center;
		position: absolute;
		top: rem(-30);
		left: rem(-30);
		background-color: #000;
		color: #fff;
		transform: rotate(-45deg);
	}

	&__top {
		display: flex;
		justify-content: space-between;
		margin-bottom: rem(16);
	}

	&__rating {
		display: flex;
		gap: 5px;
	}

	&__rating-img {
	}

	&__sizes {
		display: flex;
		gap: rem(5);
		font-size: rem(22);
	}

	&__size {
		&--active {
			font-weight: bold;
		}
	}

	&__size--active {
	}

	&__desc {
		font-size: 16px;
		line-height: 20px;
		margin-bottom: rem(25);
	}

	&__price {
		font-size: rem(30);
		font-weight: 700;
		line-height: 37px;
		letter-spacing: 0.07em;
	}
}
